<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_repository_owner_avatar_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/item_repository_avatar_card_radiusCorner"
        app:cardElevation="@dimen/item_repository_avatar_card_elevation"
        >
        <ImageView
            android:id="@+id/item_repository_owner_avatar"
            android:layout_width="@dimen/item_repository_owner_avatar_side"
            android:layout_height="@dimen/item_repository_owner_avatar_side"
            tools:src="@tools:sample/avatars"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/item_repository_owner_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_repository_owner_avatar_card"
        app:layout_constraintBottom_toBottomOf="@id/item_repository_owner_avatar_card"
        app:layout_constraintStart_toEndOf="@id/item_repository_owner_avatar_card"
        android:layout_marginStart="@dimen/item_repository_owner_username_margin_start"
        android:textSize="@dimen/item_repository_owner_username_textSize"
        android:textColor="@color/secondary_text_color"
        tools:text="@tools:sample/first_names"
        />
    <TextView
        android:id="@+id/item_repository_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/item_repository_owner_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_repository_button_download"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="@dimen/item_repository_name_textSize"
        android:textColor="@color/primary_text_color"
        tools:text="Junior3205"
        />
    <TextView
        android:id="@+id/item_repository_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/item_repository_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_repository_button_download"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="@dimen/item_repository_description_textSize"
        android:textColor="@color/secondary_text_color"
        tools:text="Тестовое задание на позицию Junior-разработчика"

        />
    <ImageView
        android:id="@+id/item_repository_ic_star"
        android:layout_width="@dimen/item_repository_ic_star_side"
        android:layout_height="@dimen/item_repository_ic_star_side"
        app:layout_constraintTop_toBottomOf="@id/item_repository_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/item_repository_ic_star_margin_top"
        app:tint="@color/item_repository_ic_star_tint"
        app:srcCompat="@drawable/ic_star"
        />
    <TextView
        android:id="@+id/item_repository_stargazers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_repository_ic_star"
        app:layout_constraintBottom_toBottomOf="@id/item_repository_ic_star"
        app:layout_constraintStart_toEndOf="@id/item_repository_ic_star"
        android:layout_marginStart="@dimen/item_repository_stargazers_margin_start"
        android:textSize="@dimen/item_repository_stargazers_textSize"
        android:textColor="@color/primary_text_color"
        tools:text="5"
        />
    <ImageView
        android:id="@+id/item_repository_ic_language"
        android:layout_width="@dimen/item_repository_ic_language_side"
        android:layout_height="@dimen/item_repository_ic_language_side"
        app:layout_constraintTop_toBottomOf="@id/item_repository_description"
        app:layout_constraintStart_toEndOf="@id/item_repository_stargazers"
        android:layout_marginTop="@dimen/item_repository_ic_language_margin_top"
        android:layout_marginStart="@dimen/item_repository_ic_language_margin_start"
        app:srcCompat="@drawable/ic_programming_language"
        />
    <TextView
        android:id="@+id/item_repository_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_repository_ic_language"
        app:layout_constraintBottom_toBottomOf="@id/item_repository_ic_language"
        app:layout_constraintStart_toEndOf="@id/item_repository_ic_language"
        android:layout_marginStart="@dimen/item_repository_language_margin_start"
        android:textSize="@dimen/item_repository_language_textSize"
        android:textColor="@color/primary_text_color"
        tools:text="Kotlin"
        />
    <ImageView
        android:id="@+id/item_repository_button_download"
        android:layout_width="@dimen/item_repository_button_download_side"
        android:layout_height="@dimen/item_repository_button_download_side"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/item_repository_button_download_padding_top"
        android:paddingBottom="@dimen/item_repository_button_download_padding_bottom"
        android:paddingStart="@dimen/item_repository_button_download_padding_start"
        app:tint="@color/item_repository_button_download_tint"
        app:srcCompat="@drawable/ic_download"
        tools:ignore="RtlSymmetry" />
    <ProgressBar
        android:id="@+id/item_repository_progress_download"
        android:layout_width="@dimen/item_repository_progress_download_side"
        android:layout_height="@dimen/item_repository_progress_download_side"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/item_repository_button_download_tint"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_download"
        />
    <ImageView
        android:id="@+id/item_repository_ic_saved"
        android:layout_width="@dimen/item_repository_ic_saved_side"
        android:layout_height="@dimen/item_repository_progress_download_side"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/item_repository_ic_saved_tint"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_saved"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>